body
  border-top: 1px solid rgba($brand-color, .4)
  box-shadow: 0px 1px 2px rgba(shade($brand-color, 55%), .10)
  text-shadow: 0 1px 0 rgba(255,255,255,6.0)
  background-color: white

#logo
  +media(max-width 1200px)
    +shift(1.7)
  +media(max-width 938px)
    +shift(1.6)
  +span-columns(2)
  +media(max-width 830px)
    +shift(0.5)
  -webkit-filter: drop-shadow( 0px 3px 1px lighten($light-gray, 5%))
  filter: drop-shadow( 0px 3px 1px lighten($light-gray, 5%))
  img
    +media(max-width 830px)
      margin-left: -5px
    height: 65px
    margin:
      left: 24px
      top: -4px
 
header
  +outer-container
  margin:
    top: 30px
    bottom: 40px

.navigation
  +media(max-width 1200px)
    +span-columns(6)
  +media(max-width 830px)
    +span-columns(9)
  +span-columns(8)
  li
    display: inline-block
    float: right
    margin:
      top: $small-margin
  a
    font-size: 1.05em
    color: darken($medium-gray, 30%)
    margin:
      left: $medium-margin / 4
