.tag-list
  margin:
    bottom: $medium-margin

.tag-header
  margin:
    bottom: 80px

.tag-list-title
  line-height: 1.4em
  margin:
    bottom: $small-margin
  &:last-child
    margin:
      bottom: 0px
  a
    color: darken($medium-gray, 30%)
    &:hover
      color: $brand-color

.large-bumper
  margin-bottom: em(62px)
  &:last-child
    margin-bottom: 0px
