#logo img
  +transition(all .1s ease-in-out)
  &:hover
    opacity: .7

.post-title a,
.pagination-link,
.recent-posts a,
.recent-posts a
  &:hover
    text-shadow: 0 1px 0 rgba(255,255,255,0)

.post-title a
  &:hover
    color: $brand-color

.navigation a,
.recent-posts a,
.footer-tags a
  +transition(all .1s ease-in-out)
  &:hover
    color: $brand-color

.article-detail a,
.recent-posts a
  &:hover
    opacity: .65

.recent-posts a,
a.tag-list-link
  &:hover
    opacity: 1.0

.pagination-link
  &:hover
    background-color: $brand-color
    box-shadow: 0px 1px 2px rgba(shade($brand-color, 75%), .20)
    border: 1px solid shade($brand-color, 20%)
  &:hover a
    color: white
  &:active a
    opacity: .7
    box-shadow: 0px 0px 0px rgba(shade($brand-color, 45%), .30)
